<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kafka enabled Chat POC</title>
</head>
<body>
    <script src="assets/client-fastopt-bundle.js" type="text/javascript"></script>
</body>
</html>